/*type*/
p {
    color: rgba(255,255,255,1);
}


.cards-container a {
    color: rgba(255,255,255,1);
    display: inline-block;
    text-decoration: none;
    line-height: .8em;
    border-bottom: 1px solid white;
}

.formata-bold {
    font-family: forma-djr-micro,sans-serif;
    font-weight: 700;
}

.formata-medium {
    font-family: forma-djr-micro,sans-serif;
    font-weight: 500;
}

.formata-reg {
    font-family: forma-djr-micro,sans-serif;
    font-weight: 400;
}
    
.formata-light {
    font-family: forma-djr-micro,sans-serif;
    font-weight: 300;
    font-style: normal;
}

.ital {
    font-style: italic;
}

.white {
     color:rgba(255,255,255,1);
}

.title {
    display: flex;
    font-size: 3.1vw;
    letter-spacing: 1.px;
    position: relative;
    padding-top: .6em;
    margin: 0;
}


/*testing*/

.test {
    border: 2px solid white;
}

.test-2 {
    border: 2px solid blue;
}


/*CSS-Grid*/

body {
    background-color: #000000;
    width: 100%;
    margin: 0;
}

.container {
    overflow: scroll;
    display: grid;
    grid-template-rows: 10% 6% 1fr;
    grid-template-columns: 100%;
    grid-row-gap: 0;
    width: 100vw;
    height: 100vh;

}

.header {
    /*display: grid;*/
    position: sticky;
    grid-row: 1/2;
    margin: 0;
    padding-left: 2vw;
    align-items: center;
}

.subheader {
    position: relative;
    margin: 0px;
    grid-row: 2/3;
}

.cards-container {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25vh 25vh 25vh;
}

/*cards*/

.card {
    padding: 1em;
    padding-left: 1.5em;
    padding-right: 2em;
    padding-bottom: 0;
    height: 20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    grid-template-columns: 3fr 1fr;
}


.card-left {
    position: relative;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.circle {
  height: 1.6em;
  width: 1.6em;
  border-radius: 50%;
  border: .034em solid white;
  margin-right: .3vw;
}

.circle p {
    font-size: .8em;
}

li.circle {
    justify-content: center;
    align-content: center;
    opacity: .4;
}

.letter {
    padding-top: .2em;
}

.line-2 {
    padding-top: .1em;
}

.line-3 {
    padding-top: .035em;
    padding-right: .04em;
}

/*card type styling*/

ul {
    list-style-type: none;
    display: inline;
    padding-left: 0em;

}

ul li {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.days li {
    margin-top: .45em;
}

li.on {
    opacity: 1;
}

h2 {    
    font-size: 3em;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: -3px;
}


h3 {
    letter-spacing: .2px;
    margin-bottom: 0;
    font-size: 1.4em;
}

.info {
    letter-spacing: .35px;
    font-size: .85em;
    margin-bottom: .1em;
/*    opacity: .7; */
}

.time {
    margin-top: 1em;
    margin-bottom: .6em;
}

.locale {
    position: absolute;
    font-size: .7em;
    letter-spacing: .3px;
    margin-top: .25em;
    margin-bottom: auto;

}

.button {
  display: flex;
  justify-content: center;
  height: 1.55em;
  width: 4.5em;
  border-top-left-radius:10em 10em; 
  border-top-right-radius: 10em 10em;
  border-bottom-right-radius: 10em 10em;
  border-bottom-left-radius: 10em 10em;
  background-color: rgba(255,255,255,1)
} 

.donate {
    margin: .2em;
    margin-bottom: 0em;
    padding-bottom: 0em;
    line-height: -3;
}

.onNow {
    color: green;
}

#mu-dj {
    background-color: #FF4740;
    text-shadow: 4px 4px #FF4740,
                 5px -2px #FF4740,
                 -5px 4px  #FF4740,
                 -4px -4px  #FF4740;
}

#mu-dj p {
    text-shadow: none;
}

#mu-dj h4 {
    text-shadow: none;
    color: #FF4740;
}

.mu-live {
    background-color: #1E84CA;
}

.misc {
    background-color: #19AB60;
}

#comedy {
    background-color: #1E84CA;
}
/*TABLET*/

@media screen and (max-width: 1200px) {
    .title {
        font-size: 4vw;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/*MOBILE*/

@media screen and (max-width: 1000px) {
    .header {
        padding-left: 1.3em;
    }
    
    .title {
        font-size: 8.5vw;
    }
    
    .cards-container {
        display: grid;
        grid-template-columns: 100%;
    }
}

